<!DOCTYPE html>
<html lang="en">
<head>
  <title>Josh Abreo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  body {
  background-color: #DCDCDC
  }
  
p {
   font-size: 21px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #006BF3;
  color: #DCDCDC;
}

.fa-github {
background: #006BF3;
  color: #DCDCDC;
}

.fa-twitter {
  background: #006BF3;
  color: #DCDCDC;
}


.fa-linkedin {
  background: #006BF3;
  color: #DCDCDC;
}

.fa-medium {
  background: #006BF3;
  color: #DCDCDC;
}

.fa-envelope {
  background: #006BF3;
  color: #DCDCDC;
}

}

</style>
</head>
<body>
  
<div class="container">
  <div class="row">
  <div style="margin-top:100px">
    <div class="col-sm-6">
       <img src="Josh.jpg" alt="Josh Headshot" style="width:100%">
    </div>
    <div class="col-sm-6">
      <h1>Hi! My name is <font color="#006BF3">Josh Abreo</font>.</h1>
      <p>I'm a junior at Vanderbilt studying chemical engineering and economics. In my free time I love going on long runs and garden-to-table cooking.</p>
      
      <p>In the past, I’ve worked with <a href="https://www.jpmorgan.com/country/US/EN/cib/investment-banking" style="background-color: #DCDCDC; color: #006BF3">J.P. Morgan</a>, <a href="https://www.ml.com/mlwm/system/viewbranchpage.aspx?pageurl=huntsville_al" style="background-color: #DCDCDC; color: #006BF3">Merrill Lynch</a>, and the <a href="https://medschool.vanderbilt.edu/ascano-lab/" style="background-color: #DCDCDC; color: #006BF3">Vanderbilt University Medical Center</a>. This summer, I will be an Associate Consultant Intern at <a href="http://www.bain.com/atlanta/" style="background-color: #DCDCDC; color: #006BF3">Bain & Company</a>.</p>
      
      <p>I’m incredibly fascinated about the <a href="https://www.youtube.com/watch?v=zrW3-yzWt5Q" style="background-color: #DCDCDC; color: #006BF3">intersection</a> of healthcare and technology, and using advances in these fields to solve some of the world’s toughest problems. Please <a href="mailto:joshua.abreo@vanderbilt.edu" style="background-color: #DCDCDC; color: #006BF3">reach out</a> - I’d love to chat sometime! There’s nothing I’d like more than to meet new people and hear new ideas. </p>


    </div>
  </div>
</div>
</div>

<div class="container">
  <div class="row" align="center">
  <div style="margin-top:40px">
  	<div class="col-sm-12">
  	<a href="https://www.facebook.com/abreoj" class="fa fa-facebook"></a>
	<a href="https://www.linkedin.com/in/abreoj/" class="fa fa-linkedin"></a>
	<a href="https://github.com/AbreoJ" class="fa fa-github"></a>
	<!--
	<a href="#" class="fa fa-medium"></a>
	<a href="#" class="fa fa-twitter"></a>
	-->
	<a href="mailto:joshua.abreo@vanderbilt.edu" class="fa fa-envelope"></a>
	</div>
  </div>
</div>
</div>
  



</body>
</html>
